##############################################################################################################
## Script Name  : profile.env                                                                               ##
## Description  : TGW Script Environment Configuration (Set environment variables here).                    ##
## Creator      : Cheewaphat Loy/True IT.                                                                   ##
## Created Date : 2017-09-11                                                                                ##
##############################################################################################################
## set -x                                    # For debug only.


#########################################################
########### Oracle Environment&Variables      ###########
#########################################################
export ORACLE_HOME=`find /opt/app/oracle/ -name sqlplus -print 2> /dev/null | egrep "bin" | head -1 | sed "s/bin\/sqlplus//g"`
export PATH=$PATH:$ORACLE_HOME/bin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$ORACLE_HOME/lib


## APP CONFIG
export APP_HOME="$( cd "$( dirname "${0}" )" && pwd )"
export CMD_PYTHON="/usr/bin/python2.7 "
export CMD_IMPALA=""
export CMD_HADOOP=""
export PATH_LOG="${APP_HOME%/}/log/"
export PATH_TMP="${APP_HOME%/}/tmp/"
export PATH_CFG="${APP_HOME%/}/config/"

#### EMAIL
export MAIL_TO="Cheewaphat_Loy@truecorp.co.th"
export MAIL_SUBJECT="Mail Subject"     
