##############################################################################################################
## Script Name  : profile.env                                                                               ##
## Description  : TGW Script Environment Configuration (Set environment variables here).                    ##
## Creator      : Cheewaphat Loy/True IT.                                                                   ##
## Created Date : 2017-09-11                                                                                ##
##############################################################################################################
## set -x                                    # For debug only.


#########################################################
########### Hadoop Setup&Config               ###########
#########################################################
export HADOOP_KERBEROS_USER=cisetl1b
export HADOOP_KERBEROS_HOST=hdpwdbdv1
export HADOOP_KERBEROS_REALM=SAMBA-TEST.TH


#########################################################
########### Oracle Environment&Variables      ###########
#########################################################
export ORACLE_HOME=`find /opt/app/oracle/ -name sqlplus -print 2> /dev/null | egrep "bin" | head -1 | sed "s/bin\/sqlplus//g"`
export PATH=$PATH:$ORACLE_HOME/bin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$ORACLE_HOME/lib

#########################################################
########### AUX Setup&Config                  ###########
#########################################################
#export ORA_CONNECT_STRING=
#export ORA_USERNAME=
#export ORA_PASSWORD_CRYPT=
#export ORA_PASSWORD=
#export ORA_DATABASE=
#export ORA_ENV=
## Remark ## How to encode :  echo -n "p@ssw0rd" | base64